#spring.mvc.static-path-pattern=/static/**

logging.level.org.hibernate.SQL=debug            
# 로그 형식으로 쿼리 보여주기

# org.h2.Driver 연결
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb1
# 메모리 데이터베이스 설정
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA Setting
spring.jpa.hibernate.ddl-auto=create-drop
## 테이블이 생성되면 update로 바꿈
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Loggin Setting
logging.level.org.hibernate=info

# Server port
server.port=8080